{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Evinced /fix_accessibility" prompt",
      "detail": "Regenerates .github/prompts/fix_accessibility.prompt.md from the evinced-web-mcp canonical prompt.",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/sync-prompt.mjs", "--target=copilot"],
      "runOptions": { "runOn": "folderOpen" },
      "presentation": { "reveal": "silent", "panel": "shared", "close": true },
      "problemMatcher": []
    }
  ]
}
